{
    "name": "sensahin/aipkit",
    "description": "Various packages for AIPKit.",
    "authors": [
        {
            "name": "Senol Sahin",
            "email": "senols@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "smalot/pdfparser": "^2.12",
        "google/apiclient": "^2.0"
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    }
}